csv2json.proto

syntax = "proto3";

service AdminService {
  // Creates a csv2json transformation project
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {};

}

// Severity of an error
enum Severity {
  // A warning, OK to proceed
  WARN = 0;
  // Critical error, action has to be taken
  CRITICAL = 1;
  // Fatal error, an operator should be informed
  FATAL = 2;
}

// An operation has not run run smoothly
message Error {
  // A message denoting what happened
  string message = 1;
  // Severity of incident, see enum desacription
  Severity severity = 2;
  // Any additional - if any that is
  optional string additional_information = 3;
}

// All data to create a project
message CreateProjectRequest {
  // Name of the project
  string name = 1;
  // A description which can be used to display information
  optional string description = 2;
}

// Result of creating a project
message CreateProjectResponse {
  // Any errors
  repeated Error errors = 1;
  // id if projecb was created
  optional string id = 2;
}